LoadModule wsgi_module "/var/www/django/venv/lib/python3.7/site-packages/mod_wsgi/server/mod_wsgi-py37.cpython-37m-x86_64-linux-gnu.so"
WSGIPythonHome "/var/www/django/venv"

<VirtualHost *:80>
        DocumentRoot /var/www/django/django-apache

        Alias /static /var/www/django/django-apache/sub_app/static
        <Directory /var/www/django/django-apache/sub_app/static>
                Options FollowSymLinks
                Require all granted
        </Directory>
        WSGIDaemonProcess django-apache python-home=/var/www/django/venv python-path=/var/www/django/django-apache 
        WSGIProcessGroup django-apache
        WSGIScriptAlias / /var/www/django/django-apache/main_app/wsgi.py
	ErrorLog /var/www/django/django-apache/error.log
        <Directory /var/www/django/django-apache/main_app>
                <Files wsgi.py>
                        Require all granted
                </Files>
        </Directory>
</VirtualHost>